<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/window_bg"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_45"
		android:background="@color/window_bg"
		android:gravity="center"
		android:text="龙猫UI框架"
		android:textColor="@color/grey51" />

</LinearLayout>
